# fun-api

./: README.md  pom.xml
src/main/java/com/pappas/apifun/: Application.java
src/main/java/com/pappas/apifun/acl/: Affirmation.java  Dog.java
src/main/java/com/pappas/apifun/adapter/: AffirmationsHttpClient.java  DogHttpClient.java  EmotionalChangesController.java
src/main/java/com/pappas/apifun/application/: EmotionalChangesApplicationService.java  HappinessMapper.java  Happy.java
src/main/java/com/pappas/apifun/configuration/: ApplicationConfiguration.java
src/test/java/com/pappas/apifun/adapter/: AffirmationsHttpClientTest.java  DogHttpClientTest.java  EmotionalChangesControllerTest.java
src/test/java/com/pappas/apifun/adapter/test_objects/: Builders.java
src/test/java/com/pappas/apifun/application/: EmotionalChangesApplicationServiceTest.java  HappinessMapperTest.java
src/test/java/com/pappas/apifun/test_objects/: Builders.java
